<!DOCTYPE html>
<html>
<head>
	<title>Island Operations</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Six+Caps" rel="stylesheet">
</head>
<header>
	<h2><a href="file:///Users/student_29/Desktop/syndrome/kronos2.html">Back</a></h2>
</header>
<body>
<h1>SECURITY</h1>



	
<iframe width="100%" height="100%"  src="https://www.youtube.com/embed/dK_OKGELcn0?autoplay=1" frameborder="0" allowfullscreen></iframe>



</body>
<style type="text/css">

	body {
		background-color: black;
	}
	h1{font-family: 'Six Caps', sans-serif;
		animation-name: blink;
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		font-size: 40pt;
		margin-top: 60px;
		margin-left: 60px;
		color: red;

	}
@keyframes blink {
from{ opacity: 0}
to {opacity: 100%}

}
iframe {
	z-index: -2;
	position: absolute;
	top: 20px;
}
a {
	text-decoration: none;
}
a {
	color: white;
	margin-left: 50px;
	text-decoration: none;
	font-family: 'Exo 2', sans-serif;
	font-size: 30pt;
}

a:hover {
	color:rgb(123, 198, 197);
}
h2 {
	background-color: black;
	text-align: center;
	height: 60px;
	padding-top: 10px;
	margin-top: -10px;
	margin-left: -10px;
	margin-right: -10px;
}

</style>
</html>