<!DOCTYPE html>
<html>
<head>
	<title>Accounts</title>
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Six+Caps" rel="stylesheet">
</head>
<body>

<!--I am extremely proud of this page. It is nearly an exact replica of the one in the movie. I got all of the images from simple google searches-->

<div id="rectangle"></div>

<div id="container">
<div id="wordbox">

<div class="links">

<a href="file:///Users/student_29/Desktop/syndrome/islandoperations.html"> <img height="40px" src="images/mountain symbol.png">   <h3>ISLAND OPERATIONS</h3> </a><br>
</div>
<div class="links">
<a href="https://www.bridgewater.com/"> <img height="40px" src="images/dollar sign .png">  <h3>FINANCES</h3></a><br>
</div>
<div class="links">
<a href="file:///Users/student_29/Desktop/syndrome/omnidroidmetatratining.html"><img height="55px" src="images/omnidroid symbol.png"><h3>OMNIDROID METATRAINING</h3></a><br>
</div>
<div class="links">
<a href="file:///Users/student_29/Desktop/syndrome/supers.html"><img height="50px" src="images/lightning symbol.png"><h3>SUPERS</h3></a>
</div>

</div>
</div>
</body>
<style type="text/css">

	body {
		background-color: rgb(123, 198, 197)
	}

#container {
	width: 103%;
	height: 366px;
	background-color: rgb(204, 240, 239);
	margin-top: 180px;
	margin-left: -20px;
	
} 
#wordbox {
	
	width: 750px;
	margin-left: 417px;
	height: 380px;
	margin-bottom: 30px;
}
h3 {
	padding-bottom: 20px;
	color: rgba(69, 69, 69, 1);
	font-family: 'Exo 2', sans-serif;
	font-size: 18pt;
	display: inline-block;

	}


	a {
		text-decoration: none;
	}

	.links {
		height: 91.5px;
	}


	img {
	display: inline-block;
	padding-right: 30px;
	padding-left: 40px;
		}


 	 .links:hover {
	background-color: rgba(69, 69, 69, .4);
	
			}

	.links:hover h3{
		color: white;
	}
	
	#rectangle {
		position: absolute;
		width: 100px;
		height: 110%;
		border: 2px solid rgba(255,255,255,.5);
		top: -10px;
		left: 405px;

	}




</style>
</html>