<!-- HTML sheet for an entry page that I was going to use

<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Source+Sans+Pro:400i" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

	<title> Syndrome Industries</title>
</head>
<body>

<div>
<img  width="500px" height="480px" src="images/scientistlady.jpg">
<a href="file:///Users/student_29/Desktop/syndrome/syndrome1.html"><h2><i>Innovate</i></h2></a>
<h1><i>Everyone can be super.</i></h1>
</div>


</body>
<style type="text/css">
	
h1 {
	font-family: 'Cormorant Garamond', serif;
	margin-left: 42%;
	font-size:30pt;
	text-shadow:  0 2px 2px rgb(240, 65, 9)
}
body {
	background: -webkit-linear-gradient(left, rgb(96, 97, 100  ), white);
	background-size: cover;
}
img {
	border: 15px transparent;
	border-radius: 60%;
	margin-left: 35%;
	margin-top: 80px;
	filter: grayscale(80%);
	
}

h2{ position: absolute;
left: 50%;
top: 35%;
opacity: 0;
font-size: 50pt;
font-weight: normal;
color: rgb(240, 65, 9);

}

div:hover img  {
	filter: grayscale(0);
	transition: 1s
	
}


div:hover h2 {
	display: block;
	color: black;
	font-size: 50pt;
	font-family: 'Cormorant Garamond', serif;
	opacity: 100;
	transition: 2s;
	font-weight: normal;
	text-shadow:  0 0 3px rgb(240, 65, 9);
}
div {
	margin-left: 300px;
	margin-right: 400px;
	border-radius: 100%;
}


</style>
</html>